<!DOCTYPE html>
<html>
<head>
<title>Untitled Document</title>
</head>
<body>
<header>
<hgroup>
<h1 align="center">C U Shah Institute Of Comupter Applications</h1>
<h2 align="center">Bachelor Of Computer Applications</h2>
<h3 align="center">Addmission Form For BCA</h3>
</hgroup>
</header>
<section>
<artical>
<table width="100%">
<tr>
<td>
<table border="1"cellspacing="4" width="50%" bordercolor="FF0000">
<tr>
<td colspan="4" align="center">To Be Field By Student </td>
</tr>
<tr>
<td colspan="2">Medium
</td>
<td colspan="2">Category</td>
</tr>
<tr>
<td>English</td>
<td>&nbsp;&nbsp;</td>
<td>General</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Gujarati</td>
<td>&nbsp;&nbsp;</td>
<td>S.C.</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Marks Obtained </td>
<td width="10%">&nbsp;&nbsp;</td>
<td>S.T.</td>
<td width="10%">&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Out Of</td>
<td>&nbsp;&nbsp;</td>
<td>SEBC</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td rowspan="2">percentage</td>
<td rowspan="2">&nbsp;&nbsp;</td>
<td>DNT</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Handicapped</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>
<table border="1" cellspacing="4" width="50%" bordercolor="#FF0000">
<tr>
<td colspan="2" align="center"> For Office Use Only </td>
</tr>
<tr>
<td>F.Y.Bca</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>S.Y.Bca</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td>T.Y.Bca</td>
<td>&nbsp;&nbsp;</td>
</tr>
<tr>
<td colspan="2">G.R.No</td>
</tr>
<tr>
<td colspan="2">Enrol.No.</td>
</tr>
</table>
</td>
<td>
<table border="1" bordercolor="#FF0000">
<tr>
<td width="10%">Receipt no</td>
<td width="10%">&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Total Fees Paid </td>
<td width="10%">&nbsp;&nbsp;</td>
</tr>
<tr>
<td>Fees Padi Date</td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>
</td>
</tr>
</table>
</artical>
<artical>
<fieldset>
<legend>Full Name in Capital Laters</legend>
<table border="1" width="100%">
<tr>
<td>
SURNAME
</td>
<td>
CANDIDATE'S NAME
</td>
<td>
FATHER'S NAME
</td>
</tr>
<tr>
<td colspan="3">&nbsp;&nbsp;</td>
</tr>
</table>
</fieldset>
</artical>
<artical>
<fieldset>
<legend>Contact Detail</legend>
<table border="1" width="100%">
<tr>
<td>
Permanent Address:
</td>
<td>
pincode:
</td>
<td>
Telephone:
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
<tr>
<td>
Email:
</td>
<td>
Student Mo.:
</td>
<td>
Father Mo.:
</td>
</tr>
<tr>
<td>
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>
</fieldset>
</artical>
<artical>
<fieldset>
<legend> Personal Detail</legend>
<table border="1" width="100%">
<tr>
<td width="10%">Birth Date:</td>
<td width="20%">&nbsp;&nbsp;</td>
<td width="10%">Gender:</td>
<td width="20%">Male/Female</td>
<td width="10%">Birth Place</td>
<td width="20%">&nbsp;&nbsp;</td>
</tr>
<tr>
<td width="10%">Religion:</td>
<td width="20%">&nbsp;&nbsp;</td>
<td width="10%">Nationality:</td>
<td width="20%">&nbsp;&nbsp;</td>
<td width="10%">Cast &amp;Subcast</td>
<td width="20%">&nbsp;&nbsp;</td>
</tr>
</table>
</fieldset>
</artical>
<artical>
<fieldset>
<legend>Education Detail</legend>
<table width="100%" border="1">
<tr>
<td width="20%">Education of the last school/college</td>
<td colspan="7">&nbsp;&nbsp;</td>
</tr>
<tr>
<td width="20%">Last Exam Appeared</td>
<td width="20%">&nbsp;&nbsp;</td>
<ts width="10%">March/Oct.</td>
<td widtgh="10%">&nbsp;&nbsp;</td>
<td width="10%">Sem</td>
<td width="10%">&nbsp;&nbsp;</td>
<td width="10%">Seat No.</td>
<td width="20%">&nbsp;&nbsp;</td>
</tr>
</table>
</fieldset>
</artical>
<artical>
<fieldset>
<legend>Result of last examination:</legend>
<table border="1">
<tr>
<td>
Subject
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td>
Total Marks
</td>
<td>
Out Of
</td>
<td>
percentage
</td>
</tr>
<tr>
<td>
Marks
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td width="10%">
&nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
<td>
7nbsp;&nbsp;
</td>
<td>
&nbsp;&nbsp;
</td>
</tr>
</table>
</fieldset>
</artical>
</section>
</body>
</html>

